/* || FONTS */
@font-face {
    font-family: 'Lexend_Deca';
    src: url(../fonts/LexendDeca-VariableFont_wght.ttf);
}

@font-face {
    font-family: 'JetBrains Mono';
    src: url(../fonts/JetBrainsMono-VariableFont_wght.ttf);
}
/* … */

/* || */
* {
    font-family: Lexend_Deca;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    color: #fff;
    background-color: rgba(0, 10, 20, 1);
    height: 100%;
    max-width: 100%;
    transition: background-color 0.5s, color 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    overflow: hidden; /* Prevent scrollbars */
}

#content > * {
    opacity: 0;
    transition: opacity 0.5s ease;
}

#loader {
    transition: transform 3s, opacity 3s;
    width: 100%;
    height: 100%;
}
/* … */

/* HEADER */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 10, 20, 1);
    color: #fff;
    padding: 10px 20px;
    z-index: 1000;
}

header.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 0 200px 5px rgba(0, 10, 20, 1), 0 0 20px 1px rgba(0, 10, 20, 1);
    background: rgba(0, 10, 20, 1);
}

.logo {
    font-size: 2em;
    font-weight: bolder;
}

a {
    text-decoration: none;
    color: inherit;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav li {
    margin: 0 20px;
}

nav a {
    font-size: 1.5em;
    font-weight: bolder;
}

#menu-toggle {
    display: none;
    font-size: 1.5em;
    cursor: pointer;
    color: #fff;
}

/* MAIN CONTENT */
section {
    margin-left: 7em;
    margin-right: 7em;
    margin-top: 2em;
    margin-bottom: 2em;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.grid-item {
    background: #f4f4f4;
    color: #000;
    padding: 20px;
    border-radius: 8px;
}

footer {
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

/* RESPONSIVE DESIGN */
@media (max-width: 800px) {
    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        background-color: #000;
        padding: 0;
    }

    nav ul.active {
        display: flex;
    }

    nav li {
        width: 100%;
        text-align: center;
        margin: 10px 0;
    }

    nav a {
        display: block;
        width: 100%;
        padding: 10px 0;
    }

    #menu-toggle {
        display: block;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }
}

/* SCROLL */
.scroll {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.2rem;
    gap: 1rem;
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    cursor: pointer;
    transition: all ease 0.3s;
}

.text {
    /*text-shadow: 0 0 20px 1px red;*/
    color: white;
}

.container {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
    gap: 0.5rem;
}

.rectangle {
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    transform: translateY(20px);
    box-shadow: 0 0 200px 5px red, 0 0 20px 1px red;
}

.rectangle:first-child {
    opacity: 1;
    transform: translateY(0);
    background-color: red;
}

.scroll:hover .rectangle:not(:first-child) {
    opacity: 1;
    transform: translateY(0);
}

.rectangle:nth-child(1) { width: 100px; height: 15px; }
.rectangle:nth-child(2) { width: 70px; height: 12px; transition-delay: 0.05s; background-color: red; }
.rectangle:nth-child(3) { width: 50px; height: 9px; transition-delay: 0.1s; background-color: red; }
.rectangle:nth-child(4) { width: 40px; height: 7px; transition-delay: 0.15s; background-color: red; }
.rectangle:nth-child(5) { width: 32px; height: 6px; transition-delay: 0.2s; background-color: red; }
.rectangle:nth-child(6) { width: 28px; height: 5px; transition-delay: 0.25s; background-color: red; }
.rectangle:nth-child(7) { width: 25px; height: 4px; transition-delay: 0.3s; background-color: red; }
.rectangle:nth-child(8) { width: 22px; height: 3px; transition-delay: 0.35s; background-color: red; }

.scroll:not(:hover) .rectangle:nth-child(2) { transition-delay: 0.35s; }
.scroll:not(:hover) .rectangle:nth-child(3) { transition-delay: 0.3s; }
.scroll:not(:hover) .rectangle:nth-child(4) { transition-delay: 0.25s; }
.scroll:not(:hover) .rectangle:nth-child(5) { transition-delay: 0.2s; }
.scroll:not(:hover) .rectangle:nth-child(6) { transition-delay: 0.15s; }
.scroll:not(:hover) .rectangle:nth-child(7) { transition-delay: 0.05s; }
.scroll:not(:hover) .rectangle:nth-child(8) { transition-delay: 0s; }

/* RULER */
.ruler {
    width: 2rem;
    height: 100%;
    position: absolute;
    left: 3rem;
    margin-top: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.lines {
    width: 1px;
    height: 100%;
    background-color: red;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
}

.lines span {
    width: 1rem;
    background-color: red;
    height: 1px;
    position: absolute;
}

.mask {
    position: fixed;
    height: 10%;
    width: 1rem;
    background-color: rgba(0, 10, 20, 1);
    z-index: 500;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    color: white;
    margin-top: 3em;
}

.one {
    top: 0;
    border-width: 0 0 1px 0;
    border-color: red;
    border-style: solid;
}

.two {
    bottom: 0;
    border-width: 1px 0 0px 0;
    border-color: red;
    border-style: solid;
}

.lines span:nth-child(1) { top: 4%; }
.lines span:nth-child(2) { top: 8%; }
.lines span:nth-child(3) { top: 12%; }
.lines span:nth-child(4) { top: 16%; }
.lines span:nth-child(5) { top: 20%; }
.lines span:nth-child(6) { top: 24%; }
.lines span:nth-child(7) { top: 28%; }
.lines span:nth-child(8) { top: 32%; }
.lines span:nth-child(9) { top: 36%; }
.lines span:nth-child(10) { top: 40%; }
.lines span:nth-child(11) { top: 44%; }
.lines span:nth-child(12) { top: 48%; }
.lines span:nth-child(13) { top: 52%; }
.lines span:nth-child(14) { top: 56%; }
.lines span:nth-child(15) { top: 60%; }
.lines span:nth-child(16) { top: 64%; }
.lines span:nth-child(17) { top: 68%; }
.lines span:nth-child(18) { top: 72%; }
.lines span:nth-child(19) { top: 76%; }
.lines span:nth-child(20) { top: 80%; }
.lines span:nth-child(21) { top: 84%; }
.lines span:nth-child(22) { top: 88%; }
.lines span:nth-child(23) { top: 92%; }
.lines span:nth-child(24) { top: 96%; }
.lines span:nth-child(25) { top: 100%; }

/**/

/* Content */

.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    place-items: center;
}

.content {
  padding-left: 120px;
  color: #c7c7c7c9;
}

.content h1 {
  font-size: 2em;
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 36px;
  color: white;
}

.content p {
  font-size: 1em;
  line-height: 1.6;
  padding-right: 100px;
  color: white;
}

.btn {
  background-color: #f76591;
  background-image: linear-gradient(-180deg, #ffc16f, #f76591);
  font-size: clamp(0.8rem, 8vw, 0.9rem);
  font-weight: 600;
  color: #fff;
  width: max-content;
  outline: 0;
  border: 0;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px 20px;
  margin-top: 26px;
  text-align: center;
  transform: scale(1);
  transition: all 0.2s ease-in;
  cursor: pointer;
  touch-action: manipulation;
  user-select: none;
}

.btn:hover {
  box-shadow: 0 4px 10px rgba(247, 101, 145, 0.5);
  transform: scale(0.98);
}

/* Stacked Cards */

.stack {
  position: relative;
}

.card {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  width: 300px;
  height: 400px;
  border-radius: 2rem;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.25),
    0 15px 20px 0 rgba(0, 0, 0, 0.125);
  transition: transform 0.6s;
  user-select: none;
}

.card img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  object-fit: cover;
}

.card:nth-last-child(n + 5) {
  --x: calc(-50% + 90px);
  transform: translate(var(--x, 0px), -50%) scale(0.85);
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.01);
}

.card:nth-last-child(4) {
  --x: calc(-50% + 60px);
  transform: translate(var(--x), -50%) scale(0.9);
}

.card:nth-last-child(3) {
  --x: calc(-50% + 30px);
  transform: translate(var(--x), -50%) scale(0.95);
}

.card:nth-last-child(2) {
  --x: calc(-50%);
  transform: translate(var(--x), -50%) scale(1);
}

.card:nth-last-child(1) {
  --x: calc(-50% - 30px);
  transform: translate(var(--x), -50%) scale(1.05);
}

.card:nth-last-child(1) img {
  /*box-shadow: 0 1px 5px 5px rgba(255, 193, 111, 0.5);*/
}

.swap {
  animation: swap 1.3s ease-out forwards;
}

@keyframes swap {
  30% {
    transform: translate(calc(var(--x) - 250px), -50%) scale(0.85) rotate(-5deg)
      rotateY(65deg);
  }
  100% {
    transform: translate(calc(var(--x) - 30px), -50%) scale(0.5);
    z-index: -1;
  }
}

/* Media queries for keyframes */

@media (max-width: 1200px) {
  @keyframes swap {
    30% {
      transform: translate(calc(var(--x) - 200px), -50%) scale(0.85)
        rotate(-5deg) rotateY(65deg);
    }

    100% {
      transform: translate(calc(var(--x) - 30px), -50%) scale(0.5);
      z-index: -1;
    }
  }
}

@media (max-width: 1050px) {
  @keyframes swap {
    30% {
      transform: translate(calc(var(--x) - 150px), -50%) scale(0.85)
        rotate(-5deg) rotateY(65deg);
    }

    100% {
      transform: translate(calc(var(--x) - 30px), -50%) scale(0.5);
      z-index: -1;
    }
  }
}

/* Media queries for other classes */

/*@media (max-width: 1200px) {
  .content {
    padding-left: 80px;
  }

  .content p {
    padding-right: 40px;
  }

  .card {
    width: 250px;
    height: 380px;
  }
}

@media (max-width: 1050px) {
  .content {
    padding-left: 60px;
  }

  .content p {
    line-height: 1.5;
  }

  .card {
    width: 220px;
    height: 350px;
  }
}

@media (max-width: 990px) {
  .content p {
    padding-right: 0;
  }

  .card {
    width: 200px;
    height: 300px;
  }
}

@media (max-width: 950px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 3fr;
    grid-template-areas:
      "stacked"
      "content";
  }

  .content {
    grid-area: content;
    text-align: center;
    padding: 0 90px;
  }

  .btn {
    margin-bottom: 30px;
  }

  .stack {
    grid-area: stacked;
  }
}

@media (max-width: 650px) {
  main {
    grid-template-rows: 1fr 1fr;
  }

  .content {
    padding: 0 50px;
  }

  .content h1 {
    padding-left: 0;
  }

  .btn {
    padding: 8px 16px;
  }

  .card {
    width: 180px;
    height: 260px;
  }
}*/

/**/

/* Dashed red border */
hr {
    width: 87%;
    border: 2px dashed white;
}